.link{
  text-decoration: none;
  color: inherit;
}

.card {
  border: 1px;
  //border-style: solid;
  padding: 0px 0px;
  //margin: 30px 20px;
  margin: 30px 0px 30px 3vw;
  //margin: 0px;
  width: 250px;
  height: 300px;
  box-shadow: 0px 0px 7px;
  
  img{
    left:0px;
    width:250px;
    height:150px; 
    
    @media (max-width: 900px) {
      width: calc(250px * 0.80);
      height: calc(150px * 0.80); 
    }
  }

  @media (max-width: 900px) {
    width: calc(250px * 0.80);
    height: calc(300px * 0.80);
  }
}

.items{
  display: grid;
  grid-template-rows: 150px 17% auto;
  height: 300px;
}

.title{
  font-size: 17px;
  padding: 12px 10px 0 10px;
  font-weight: 500;
  align-self: start;
  margin: 0px;
  
  @media (max-width: 900px) {
      font-size: calc(1rem * 0.80);
    }
}

.details{
  padding: 0 19px 0 19px;
  align-self: start;
}

.detail{
  display: flex;
}

.text{
  font-size: 14px;
  margin: 0 0 0 8px;

  @media (max-width: 900px) {
    font-size: calc(1rem * 0.80);
  }
}